# project-bay-team

project-bay-team/projectBay/: .project  pom.xml
project-bay-team/projectBay/src/main/java/ro/ig/projectBay/dao/: AbstractDAO.java  CollaboratorDAO.java  CompanyDAO.java  ProposalDAO.java  ResponseDAO.java  UserDAO.java
project-bay-team/projectBay/src/main/java/ro/ig/projectBay/dao/impl/: AbstractDAOImpl.java  CollaboratorDAOImpl.java  ProposalDAOImpl.java  Response.java  ResponseDAOImpl.java  UserDAOImpl.java
project-bay-team/projectBay/src/main/java/ro/ig/projectBay/model/: Collaborator.java  Company.java  Project.java  Proposal.java  Response.java  Role.java  User.java  UserRole.java
project-bay-team/projectBay/src/main/java/ro/ig/projectBay/security/: CustomDetailsService.java  CustomUserDetails.java
project-bay-team/projectBay/src/main/java/ro/ig/projectBay/service/: CollaboratorService.java  CompanyService.java  ProjectService.java  ResponseService.java  RoleService.java  UserService.java
project-bay-team/projectBay/src/main/java/ro/ig/projectBay/service/impl/: CollaboratorServiceImpl.java  CompanyServiceImpl.java  ProjectServiceImpl.java  ResponseServiceImpl.java  UserServiceImpl.java
project-bay-team/projectBay/src/main/java/ro/ig/projectBay/util/: App.java  PersistenceListener.java  Transition.java  UserConverter.java
project-bay-team/projectBay/src/main/java/ro/ig/projectBay/web/: CollaboratorsOverviewBB.java  HomeBB.java  LocaleMB.java  NewUserMB.java  PastProjectsBB.java  ProjectsOverviewBB.java  ProjectsOverviewDABB.java  RedirectMB.java  ReponseOverviewBB.java  UserMB.java
project-bay-team/projectBay/src/main/resources/: log4j.properties  logging.properties  messages_en.properties  messages_fr.properties  messages_ro.properties
project-bay-team/projectBay/src/main/webapp/: default.xhtml  signin.xhtml
project-bay-team/projectBay/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
project-bay-team/projectBay/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
project-bay-team/projectBay/src/main/webapp/WEB-INF/template/: defaultLayout.xhtml
project-bay-team/projectBay/src/main/webapp/resources/css/: style.css
project-bay-team/projectBay/src/main/webapp/secure/: clearedProjects.xhtml  collaboratorsOverview.xhtml  currentProjects.xhtml  home.xhtml  myCollaborators.xhtml  pastProjects.xhtml  projectDetails.xhtml
project-bay-team/projectBay/src/test/java/ro/ig/projectBay/enitityTesting/: CollaboratorTest.java  PersistenceHelper.java  ProposalTest.java  ResponseTest.java  UserTest.java
trunk/project-bay-team/projectBay/: pom.xml
trunk/project-bay-team/projectBay/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trunk/project-bay-team/projectBay/src/main/java/ro/ig/projectBay/dao/: AbstractDAO.java  CollaboratorDAO.java  ProjectDAO.java  ResponseDAO.java  RoleDAO.java  UserDAO.java
trunk/project-bay-team/projectBay/src/main/java/ro/ig/projectBay/dao/impl/: AbstractDAOImpl.java  CollaboratorDAOImpl.java  ProposalDAOImpl.java  UserDAOImpl.java
trunk/project-bay-team/projectBay/src/main/java/ro/ig/projectBay/model/: Collaborator.java  Company.java  EmailLog.java  Project.java  Proposal.java  Response.java  Role.java  User.java  UserRole.java
trunk/project-bay-team/projectBay/src/main/java/ro/ig/projectBay/security/: CustomDetailsService.java  CustomUserDetails.java
trunk/project-bay-team/projectBay/src/main/java/ro/ig/projectBay/service/: CollaboratorService.java  CompanyService.java  ProjectService.java  RoleService.java  UserService.java
trunk/project-bay-team/projectBay/src/main/java/ro/ig/projectBay/service/impl/: CollaboratorServiceImpl.java  ProjectServiceImpl.java  ResponseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
trunk/project-bay-team/projectBay/src/main/java/ro/ig/projectBay/util/: App.java  CompanyConverter.java  DateConverter.java  Transition.java  UserConverter.java
trunk/project-bay-team/projectBay/src/main/java/ro/ig/projectBay/web/: CollaboratorsOverviewBB.java  LocaleMB.java  NewUserMB.java  ProjectAddBB.java  ProjectsOverviewBB.java  ProjectsOverviewDABB.java  RedirectMB.java  ThemeSwitcherMB.java  UserMB.java  projectsWonBB.java
trunk/project-bay-team/projectBay/src/main/resources/: logging.properties  messages_en.properties  messages_ro.properties
trunk/project-bay-team/projectBay/src/main/webapp/: default.xhtml  protected.xhtml  signup.xhtml
trunk/project-bay-team/projectBay/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/project-bay-team/projectBay/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
trunk/project-bay-team/projectBay/src/main/webapp/WEB-INF/template/: defaultLayout.xhtml
trunk/project-bay-team/projectBay/src/main/webapp/resources/css/: style.css
trunk/project-bay-team/projectBay/src/main/webapp/secure/: addProject.xhtml  agencies.xhtml  collaboratorsOverview.xhtml  currentProjects.xhtml  home.xhtml  projectDetails.xhtml  protected.xhtml  wonProjects.xhtml
trunk/project-bay-team/projectBay/src/test/java/ro/ig/projectBay/enitityTesting/: CollaboratorTest.java  UserTest.java
